# Forge-1.18.1

./: build.gradle
src/main/java/fr/babaprog/testmod/: TestMod.java
src/main/java/fr/babaprog/testmod/block/: ModBlocks.java
src/main/java/fr/babaprog/testmod/block/custom/: SpeedyBlock.java
src/main/java/fr/babaprog/testmod/item/: ModArmorMaterials.java  ModCreativeModeTab.java  ModFoods.java  ModItems.java  ModTiers.java
src/main/java/fr/babaprog/testmod/item/custom/: CoalCokeItem.java  DowsingRodItem.java  LevitationSword.java
src/main/java/fr/babaprog/testmod/util/: ModTags.java
src/main/resources/assets/testmod/blockstates/: citrine_block.json  citrine_button.json  citrine_ore.json  citrine_pressure_plate.json  citrine_slab.json  deepslate_citrine_ore.json  ebony_door.json  ebony_trapdoor.json  endstone_citrine_ore.json  netherrack_citrine_ore.json  raw_citrine_block.json  speedy_block.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/assets/testmod/models/block/: citrine_button.json  citrine_button_inventory.json  citrine_button_pressed.json  citrine_pressure_plate.json  citrine_pressure_plate_down.json  ebony_door_bottom.json  ebony_door_bottom_hinge.json  ebony_door_top.json  ebony_door_top_hinge.json  ebony_trapdoor_bottom.json  ebony_trapdoor_open.json  ebony_trapdoor_top.json
src/main/resources/assets/testmod/models/item/: citrine_axe.json  citrine_boots.json  citrine_button.json  citrine_chestplate.json  citrine_helmet.json  citrine_houe.json  citrine_leggings.json  citrine_pickaxe.json  citrine_pressure_plate.json  citrine_shovel.json  citrine_sword.json  ebony_door.json  ebony_trapdoor.json  raw_citrine.json
src/main/resources/data/forge/tags/items/gems/: citrine.json
src/main/resources/data/minecraft/tags/blocks/: fences.json  wall.json
src/main/resources/data/testmod/loot_tables/blocks/: citrine_ore.json  deepslate_citrine_ore.json  endstone_citrine_ore.json  netherrack_citrine_ore.json  raw_citrine_block.json
src/main/resources/data/testmod/recipes/: citrine_fence.json  citrine_fence_gate.json  citrine_from_raw_citrine.json  citrine_slab.json  citrine_stairs.json  citrine_wall.json  critrine_from_smelting_raw_citrine.json  critrine_from_smelting_raw_citrine_block.json  dowsing_rod.json
